; PlatformIO Project Configuration File for Meshpunk
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = meshpunk

[env:meshpunk]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
build_flags = 
    -DBOARD_HAS_PSRAM=1
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -mlongcalls
    -Wno-error=maybe-uninitialized

build_unflags = 
    -fno-tree-switch-conversion
    
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio

; Libraries path for both local libs and TDeck example libs
lib_dirs = 
    ${PROJECT_DIR}/lib

; File System configuration for uploading data
board_build.filesystem = littlefs
board_build.filesystem_size = 0x9F0000
extra_scripts = post:upload_data.py

