; PlatformIO Project Configuration File for Meshpunk
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = meshpunk

[env:meshpunk]
platform = espressif32@6.3.0
board = T-Deck
framework = arduino
upload_speed = 921600
monitor_speed = 115200
lib_deps =
  SPI
  Wire
  jgromes/RadioLib @ ^7.1.2
  rweather/Crypto @ ^0.4.0
  adafruit/RTClib @ ^2.1.3
  melopero/Melopero RV3028 @ ^1.1.0
build_flags = -w -DNDEBUG -DRADIOLIB_STATIC_ONLY=1 -DRADIOLIB_GODMODE=1 -DLILYGO_TDECK=1
    -D LORA_FREQ=915.0
    -D LORA_BW=250
    -D LORA_SF=10
    -D LILYGO_TLORA
    -D LILYGO_TDECK
    -D RADIOLIB_DEBUG_BASIC=1
    -D P_LORA_DIO_0=45   
    -D P_LORA_DIO_1=13  
    -D P_LORA_NSS=9      ; Chip select - SS pin
    -D P_LORA_RESET=17    ; Reset pin
    -D P_LORA_SCLK=40      ; SPI clock
    -D P_LORA_MISO=38     ; SPI MISO
    -D P_LORA_MOSI=41     ; SPI MOSI
    -D P_LORA_TX_LED=-1    ; LED pin for TX indication
    -D PIN_VBAT_READ=4   ; Battery voltage reading (analog pin)
    -D PIN_USER_BTN=0
    -D RADIO_CLASS=CustomSX1262
    -D ARDUINO_LOOP_STACK_SIZE=16384
    -D WRAPPER_CLASS=CustomSX1262Wrapper
    -D LORA_TX_POWER=20
    -DBOARD_HAS_PSRAM=1
    -DCORE_DEBUG_LEVEL=1
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -mlongcalls
    -Wno-error=maybe-uninitialized

build_unflags = 
    -fno-tree-switch-conversion
    
board_build.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_mode = qio

; Libraries path for both local libs and TDeck example libs
; lib_dirs = 
;     ${PROJECT_DIR}/lib

; File System configuration for uploading data
board_build.filesystem = spiffs
board_build.filesystem_size = 0x9F0000
extra_scripts = post:upload_data.py

